{
  "name": "Suno Prompt Hub",
  "short_name": "Suno Hub",
  "description": "AI music prompt database for Suno — search songs, artists, moods, and copy prompts instantly",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0e",
  "theme_color": "#0a0a0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "utilities", "productivity"]
}
